<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/img_scat_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"                
        android:contentDescription="@string/NoImage"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_scat_item_name"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/ExampleName"            
            android:textSize="20sp"
            android:textStyle="bold"            
             />
    </LinearLayout>

</LinearLayout>